# AI_Integration

./: .gitignore  COMPLETE_WORKFLOW.md  FILTERING_UPDATE.md  INDEX.md  Members.csv  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  jobs_hash.txt  jobs_output.csv  pom.xml
.github/workflows/: batchRun.yml  selenium-run.yml  selenium-run3yr.yml  selenium-runKeerthana.yml  selenium-runUpdate.yml
src/main/resources/: log4j2.xml
src/test/java/org/example/drivers/: DriverManager.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/model/: JobSearchGroup.java  Member.java
src/test/java/org/example/pages/: BasePage.java  BasePageBatch.java  NaukriJobSearchPage.java  NaukriJobSearchPageAPI.java  NaukriJobSearchPageAPIBatch.java
src/test/java/org/example/runners/: BatchJobSearchRunner.java  CucumberRunner.java  CucumberRunnerBatch.java
src/test/java/org/example/stepDefinitions/: NaukriJobSearchSteps.java  NaukriJobSearchStepsBatch.java
src/test/java/org/example/utilities/: CsvMemberReader.java  DataStorageUtility.java  DataStorageUtilityAPI.java  DataStorageUtility_fixed.java  EmailUtility.java  EmailUtilityBatch.java  MemberGroupingService.java  MembersBatchLoader.java  NaukriApiClient.java  NaukriApiClientOLD.java  NaukriJSoup.java  Property.java  TableFormatterUtility.java
src/test/resources/: ConfigProperties.properties  testng.xml
src/test/resources/features/: NaukriJobSearch.feature
src/test/resources/job_data/: jobs_20260617_105231.csv  jobs_20260617_144923.csv  jobs_20260617_184504.csv
